@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

h1,
h2 {
  color: #4c4e61;
}

p {
  font-size: 0.9rem;
  color: #a3a5ae;
  line-height: 1.6;
}

header {
  padding: 6em 0 4em;
  text-align: center;
}

header .top-head {
  font-size: 1.6rem;
  font-weight: 200;
}

header .bottom-head {
  font-size: 1.6rem;
}

header .sub-head {
  margin: 1em 0 0;
}

.card {
  padding: 1.8em 1.5em;
  -webkit-box-shadow: 6px 6px 18px rgba(76, 78, 97, 0.3);
          box-shadow: 6px 6px 18px rgba(76, 78, 97, 0.3);
  border-radius: 10px;
  margin: 1.5em 0;
  position: relative;
}

.card h1 {
  font-size: 1.5rem;
}

.card p {
  margin: 0.5em 0;
}

.card img {
  display: block;
  margin: 2.3em 0 0 auto;
}

.card-1 {
  border-top: 5px solid #45d3d3;
}

.card-2 {
  border-top: 5px solid #ea5353;
}

.card-3 {
  border-top: 5px solid #fcaf4a;
}

.card-4 {
  border-top: 5px solid #549ef2;
  margin-bottom: 4em;
}

@media only screen and (min-width: 1065px) {
  .top-head,
  .bottom-head {
    font-size: 2.3rem !important;
  }
  .sub-head {
    max-width: 500px;
    margin: 1em auto 0 !important;
  }
  main .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 3em;
  }
  main .card-2 {
    margin-bottom: 3em;
  }
  main .card-3 {
    margin-bottom: 4em;
  }
  .container {
    padding: 0 6em !important;
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1.5em;
}
/*# sourceMappingURL=main.css.map */